/*variables*/
@bgColor:#f3f3f3;
@mainColor:#3cd0ac;
@tipColor:#ed5736;
.round-corner(@radius:5px){
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
}
.transition-all(@time:0.5s){
	-moz-transition: all @time ease;
    -webkit-transition: all @time ease;
    -o-transition: all @time ease;
    transition: all @time ease;
}
.rotation(@angle:180deg){
	-moz-transform: rotate(@angle);
	-webkit-transform: rotate(@angle);
	-o-transform: rotate(@angle);
	-ms-transform: rotate(@angle);
	transform: rotate(@angle); 
}

@font-face {
    font-family: 'iFont';
    src: url('../fonts/icomoon.eot');
    src: url('../fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('../fonts/icomoon.woff') format('woff'),
		url('../fonts/icomoon.ttf') format('truetype'),
		url('../fonts/icomoon.svg#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'mFont';
    src: url('../fonts/Inconsolata.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/*css reset*/
*{
	padding: 0;
	margin: 0;
	border: 0;
	outline: 0;
}

html{
	font-size: 16px;
}
body{
	background-color: @bgColor;
	font-family: 'Microsoft JhengHei','Microsoft YaHei',arial;
	height: 100vh;
}

header{
	height: 6vh;
	min-height: 3.2rem;
	width: 100%;
	#user{
		position: absolute;
		right: 1.2rem;
		top: 0.8rem;
		span{
			display: inline-block;
			overflow: hidden;
			margin: 0 1rem 0 0;
			&:hover{
				color: @mainColor;
			}
		}
		input{
			display: block;
			cursor: default;
			float: right;
			font-family: 'Microsoft JhengHei','Microsoft YaHei',arial;
			font-size: 1.2rem;
			line-height: 1.5rem;
			padding-left: 0.2rem;
			text-shadow: 1px 1px 0 #fff;
			cursor: pointer;
			&:hover{
				color: @mainColor;
			}
		}
		label{
			font-family: iFont;
			display: inline-block;
			font-size: 1.5rem;
			cursor: pointer;
			text-shadow: 1px 1px 0 #fff,-1px -1px 0 #fff; 
		}
	}
}

article{
	width: 100%;
	background-color: @mainColor;
	text-align: center;
	position: relative;
}

#item-container{
	width: 960px;
	position: relative;
	left: 50%;
	margin-left: -480px;
	overflow: hidden;
	cursor: default;
	ul{
		display: block;
		position: relative;
		left: 0;
		overflow: hidden;
		width: 100%;
	}
	.item{
		height: 10rem;
		width: 100%;
		box-sizing:border-box;
		list-style: none;
		text-align: center;
		float: left;
		&:nth-child(2n){
			background-color: rgb(176,224,230);
		}
		&:nth-child(2n+1){
			background-color: rgb(135,206,235);
		}
		div{
			float: left;
			height: 100%;
			box-sizing:border-box;
			font-size: 1.5rem;
			line-height: 10rem;
			&:nth-child(-n+3){
				border-right: 1px solid #fff;
			}
		}
		.index{
			width: 3rem;
			font-family: mFont;
			font-size: 3rem;
		}
		.date{
			width: 10rem;
		}
		.type{
			width: 8rem;
		}
		.info{
			max-width: 624px;
		}
	}	
}